{
    "name": "teamprodev/payment-payme",
    "description": "Uzb national payment system Payme Integration to Laravel",
    "type": "library",
    "require": {
      "php": ">=7.3.0"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "AzizbekDev",
        "email": "azizbek_muzaffarov@mail.ru"
      }
    ],
    "minimum-stability": "dev"
  }